{
  "name": "productos-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "importar-maestros": "node src/jobs/importarMaestrosManual.js",
    "sync": "node src/jobs/syncAll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "iconv-lite": "^0.7.3",
    "mssql": "^12.7.0",
    "node-cron": "^4.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
